<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="BlogPostCellTableViewCell" customModule="maindiish_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="584" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-qb-zbN">
                        <rect key="frame" x="0.0" y="32" width="584" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_post_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-4r-cUA">
                                <rect key="frame" x="0.0" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IfX-Se-DDj"/>
                                    <constraint firstAttribute="height" constant="120" id="Smb-Eu-QIf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-hc-fOX">
                                <rect key="frame" x="559" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0B8-AX-cCS"/>
                                    <constraint firstAttribute="width" constant="25" id="Af7-Rn-DyS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="more_options_vertical"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-AI-Ma3">
                                <rect key="frame" x="134" y="10" width="411" height="38.333333333333336"/>
                                <string key="text">Exploring Thai Cosine
Italian foods</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During my recent trip to Thailand, I had the chance to indulge" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33x-cP-ik1">
                                <rect key="frame" x="134" y="54.333333333333336" width="411" height="12.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="onboarding_description_label_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="by Abdul Rahman" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-fK-vj1">
                                <rect key="frame" x="134" y="72.333333333333329" width="411" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-4l-IrW">
                                <rect key="frame" x="134" y="110" width="411" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-Qy-IjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" 0" image="heart">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-wc-fYe">
                                        <rect key="frame" x="137" y="0.0" width="137" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" 0" image="chat_bubble">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-u8-95x">
                                        <rect key="frame" x="274" y="0.0" width="137" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" 0" image="eyes-on">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8AB-Qy-IjQ" firstAttribute="height" secondItem="2Wf-4l-IrW" secondAttribute="height" id="8wD-pa-luB"/>
                                    <constraint firstAttribute="height" constant="20" id="JsQ-Qy-Bgt"/>
                                    <constraint firstItem="rYW-wc-fYe" firstAttribute="height" secondItem="2Wf-4l-IrW" secondAttribute="height" id="aUk-cc-avl"/>
                                    <constraint firstItem="eDZ-u8-95x" firstAttribute="height" secondItem="2Wf-4l-IrW" secondAttribute="height" id="eIP-nG-VwH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-pj-rVq">
                                <rect key="frame" x="0.0" y="140" width="584" height="1"/>
                                <color key="backgroundColor" name="border_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="trV-1Q-0Sp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wf-4l-IrW" firstAttribute="leading" secondItem="4Sk-fK-vj1" secondAttribute="leading" id="8H5-YI-iDu"/>
                            <constraint firstItem="4Sk-fK-vj1" firstAttribute="leading" secondItem="33x-cP-ik1" secondAttribute="leading" id="9Ju-P6-xYX"/>
                            <constraint firstItem="Nhe-4r-cUA" firstAttribute="leading" secondItem="pdC-qb-zbN" secondAttribute="leading" id="F5b-Ti-L2u"/>
                            <constraint firstItem="2Wf-4l-IrW" firstAttribute="trailing" secondItem="4Sk-fK-vj1" secondAttribute="trailing" id="FW0-w0-0P7"/>
                            <constraint firstItem="K0s-pj-rVq" firstAttribute="top" secondItem="2Wf-4l-IrW" secondAttribute="bottom" constant="10" id="Gij-SI-KRS"/>
                            <constraint firstAttribute="trailing" secondItem="K0s-pj-rVq" secondAttribute="trailing" id="Gp6-fO-re0"/>
                            <constraint firstItem="fE2-AI-Ma3" firstAttribute="leading" secondItem="Nhe-4r-cUA" secondAttribute="trailing" constant="14" id="HnK-NV-WXj"/>
                            <constraint firstItem="PNt-hc-fOX" firstAttribute="top" secondItem="Nhe-4r-cUA" secondAttribute="top" id="YGC-B7-aeF"/>
                            <constraint firstItem="Nhe-4r-cUA" firstAttribute="top" secondItem="pdC-qb-zbN" secondAttribute="top" constant="10" id="ZsL-gB-9G3"/>
                            <constraint firstItem="4Sk-fK-vj1" firstAttribute="trailing" secondItem="33x-cP-ik1" secondAttribute="trailing" id="cCP-kb-Qcn"/>
                            <constraint firstItem="2Wf-4l-IrW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Sk-fK-vj1" secondAttribute="bottom" constant="6" id="cFQ-5p-www"/>
                            <constraint firstItem="PNt-hc-fOX" firstAttribute="leading" secondItem="fE2-AI-Ma3" secondAttribute="trailing" constant="14" id="e3W-9w-nai"/>
                            <constraint firstItem="Nhe-4r-cUA" firstAttribute="bottom" secondItem="2Wf-4l-IrW" secondAttribute="bottom" id="eJA-lE-LPl"/>
                            <constraint firstItem="K0s-pj-rVq" firstAttribute="leading" secondItem="pdC-qb-zbN" secondAttribute="leading" id="gTd-UX-seD"/>
                            <constraint firstItem="33x-cP-ik1" firstAttribute="trailing" secondItem="fE2-AI-Ma3" secondAttribute="trailing" id="hYC-50-aTL"/>
                            <constraint firstAttribute="bottom" secondItem="K0s-pj-rVq" secondAttribute="bottom" id="pwH-Eu-7Fn"/>
                            <constraint firstItem="33x-cP-ik1" firstAttribute="leading" secondItem="fE2-AI-Ma3" secondAttribute="leading" id="qnf-k2-QaY"/>
                            <constraint firstItem="4Sk-fK-vj1" firstAttribute="top" secondItem="33x-cP-ik1" secondAttribute="bottom" constant="6" id="tyR-nG-XFl"/>
                            <constraint firstItem="33x-cP-ik1" firstAttribute="top" secondItem="fE2-AI-Ma3" secondAttribute="bottom" constant="6" id="uPm-aa-dUp"/>
                            <constraint firstItem="fE2-AI-Ma3" firstAttribute="top" secondItem="Nhe-4r-cUA" secondAttribute="top" id="vsM-cE-ega"/>
                            <constraint firstAttribute="trailing" secondItem="PNt-hc-fOX" secondAttribute="trailing" id="yxa-Oe-Er3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pdC-qb-zbN" secondAttribute="trailing" id="MaW-qW-zMq"/>
                    <constraint firstItem="pdC-qb-zbN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SMr-Oj-lSN"/>
                    <constraint firstAttribute="bottom" secondItem="pdC-qb-zbN" secondAttribute="bottom" id="XVn-5y-oEC"/>
                    <constraint firstItem="pdC-qb-zbN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fMl-4I-rdi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="byUserLabel" destination="4Sk-fK-vj1" id="fjs-Hv-9Pl"/>
                <outlet property="numberOfCommentsButton" destination="rYW-wc-fYe" id="1gV-8h-Qal"/>
                <outlet property="numberOfHeartsButton" destination="8AB-Qy-IjQ" id="jxV-Jb-Zqr"/>
                <outlet property="numberOfViewsButton" destination="eDZ-u8-95x" id="rdO-fe-GG4"/>
                <outlet property="postDescriptionLabel" destination="33x-cP-ik1" id="kvb-sf-zYx"/>
                <outlet property="postImageView" destination="Nhe-4r-cUA" id="fkG-E2-CEG"/>
                <outlet property="postTitleLabel" destination="fE2-AI-Ma3" id="fBc-0W-hz1"/>
                <outlet property="threeDotsButton" destination="PNt-hc-fOX" id="mQ7-vM-iu0"/>
            </connections>
            <point key="canvasLocation" x="82" y="-39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_bubble" width="19.333333969116211" height="19.333333969116211"/>
        <image name="dummy_post_image" width="196.66667175292969" height="169.33332824707031"/>
        <image name="eyes-on" width="19.333333969116211" height="19.333333969116211"/>
        <image name="heart" width="19.333333969116211" height="19.333333969116211"/>
        <image name="more_options_vertical" width="25" height="25"/>
        <namedColor name="border_color">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_description_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
