<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ok Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OkAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OkAlertViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="OkAlertView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-QO-Hsq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-fe-exo">
                                        <rect key="frame" x="50" y="347" width="293" height="158.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-cI-3Ah">
                                                <rect key="frame" x="20" y="20" width="253" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="onboarding_title_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-Zv-RXf">
                                                <rect key="frame" x="40" y="64" width="213" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="onboarding_description_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-Wc-Z6b" customClass="RoundedButton" customModule="maindiish_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="98.333333333333314" width="253" height="40"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lcC-L2-FYW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ok"/>
                                                <connections>
                                                    <action selector="okButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vZb-ab-BQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hy8-Wc-Z6b" secondAttribute="trailing" constant="20" id="0ls-lz-h9a"/>
                                            <constraint firstAttribute="trailing" secondItem="nBU-Zv-RXf" secondAttribute="trailing" constant="40" id="2F0-Zg-88x"/>
                                            <constraint firstItem="Hy8-Wc-Z6b" firstAttribute="leading" secondItem="pfm-fe-exo" secondAttribute="leading" constant="20" id="5j5-jh-yCh"/>
                                            <constraint firstItem="Hy8-Wc-Z6b" firstAttribute="top" secondItem="nBU-Zv-RXf" secondAttribute="bottom" constant="20" id="6WT-cP-HUm"/>
                                            <constraint firstItem="fgs-cI-3Ah" firstAttribute="top" secondItem="pfm-fe-exo" secondAttribute="top" constant="20" id="Is1-5Z-WCO"/>
                                            <constraint firstAttribute="trailing" secondItem="fgs-cI-3Ah" secondAttribute="trailing" constant="20" id="PPQ-lS-lq4"/>
                                            <constraint firstItem="nBU-Zv-RXf" firstAttribute="leading" secondItem="pfm-fe-exo" secondAttribute="leading" constant="40" id="c3p-2w-QlY"/>
                                            <constraint firstItem="fgs-cI-3Ah" firstAttribute="leading" secondItem="pfm-fe-exo" secondAttribute="leading" constant="20" id="hNY-qv-zFc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hy8-Wc-Z6b" secondAttribute="bottom" constant="20" id="jsz-Br-VAY"/>
                                            <constraint firstItem="nBU-Zv-RXf" firstAttribute="top" secondItem="fgs-cI-3Ah" secondAttribute="bottom" constant="20" id="vAc-Q2-YLc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfm-fe-exo" firstAttribute="centerY" secondItem="2Oq-QO-Hsq" secondAttribute="centerY" id="390-Bg-GP8"/>
                                    <constraint firstAttribute="trailing" secondItem="pfm-fe-exo" secondAttribute="trailing" constant="50" id="HWc-gR-cAb"/>
                                    <constraint firstItem="pfm-fe-exo" firstAttribute="centerX" secondItem="2Oq-QO-Hsq" secondAttribute="centerX" id="uFi-4W-rKP"/>
                                    <constraint firstItem="pfm-fe-exo" firstAttribute="leading" secondItem="2Oq-QO-Hsq" secondAttribute="leading" constant="50" id="uQg-vg-xG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Oq-QO-Hsq" secondAttribute="bottom" id="9Of-Nt-jnu"/>
                            <constraint firstItem="2Oq-QO-Hsq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HEH-UY-cEE"/>
                            <constraint firstItem="2Oq-QO-Hsq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KrY-kV-S5r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Oq-QO-Hsq" secondAttribute="trailing" id="leT-K0-Xvn"/>
                        </constraints>
                        <connections>
                            <outlet property="messageLabel" destination="nBU-Zv-RXf" id="jSP-8o-u4O"/>
                            <outlet property="titleLabel" destination="fgs-cI-3Ah" id="xDW-gC-8sr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="5EZ-qb-Rvc" id="Ug2-0L-v1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-27.464788732394368"/>
        </scene>
        <!--Bottom Up Options Sheet View Controller-->
        <scene sceneID="iwD-oU-G97">
            <objects>
                <viewController storyboardIdentifier="BottomUpOptionsSheetViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LnJ-uE-Cre" customClass="BottomUpOptionsSheetViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHD-fx-Cqi" customClass="BottomUpOptionsSheetView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-C6-BkI">
                                <rect key="frame" x="0.0" y="511.33333333333326" width="393" height="340.66666666666674"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LnJ-uE-Cre" id="Fgr-JE-qm6"/>
                                    <outlet property="delegate" destination="LnJ-uE-Cre" id="JWX-mF-IMZ"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Oc-XFF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oua-OG-WNp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpf-C6-BkI" firstAttribute="trailing" secondItem="oua-OG-WNp" secondAttribute="trailing" id="1pO-qj-YTc"/>
                            <constraint firstItem="rpf-C6-BkI" firstAttribute="height" secondItem="DHD-fx-Cqi" secondAttribute="height" multiplier="0.4" id="2vm-0d-aYC"/>
                            <constraint firstItem="c9H-Oc-XFF" firstAttribute="height" secondItem="DHD-fx-Cqi" secondAttribute="height" multiplier="0.6" id="Dcy-eR-FJZ"/>
                            <constraint firstItem="c9H-Oc-XFF" firstAttribute="top" secondItem="DHD-fx-Cqi" secondAttribute="top" id="FLR-eX-C2o"/>
                            <constraint firstAttribute="bottom" secondItem="rpf-C6-BkI" secondAttribute="bottom" id="k5w-VR-7MV"/>
                            <constraint firstItem="oua-OG-WNp" firstAttribute="trailing" secondItem="c9H-Oc-XFF" secondAttribute="trailing" id="llY-fn-uu5"/>
                            <constraint firstItem="c9H-Oc-XFF" firstAttribute="leading" secondItem="oua-OG-WNp" secondAttribute="leading" id="pEd-Eu-AiE"/>
                            <constraint firstItem="rpf-C6-BkI" firstAttribute="leading" secondItem="oua-OG-WNp" secondAttribute="leading" id="rVV-co-8jJ"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundView" destination="c9H-Oc-XFF" id="XRJ-2t-DSH"/>
                            <outlet property="optionSelectionView" destination="rpf-C6-BkI" id="bmG-uz-fyv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomUpView" destination="DHD-fx-Cqi" id="4nW-By-oFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjX-c0-AvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ce-56-Gea">
            <objects>
                <viewController id="YIp-w5-FnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYd-9n-cjx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vZg-5c-2Va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQT-VI-NNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hy8-Wc-Z6b">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="onboarding_description_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_title_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
