<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ok Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OkAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OkAlertViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="OkAlertView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-QO-Hsq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-fe-exo">
                                        <rect key="frame" x="50" y="347" width="293" height="158.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-cI-3Ah">
                                                <rect key="frame" x="20" y="20" width="253" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="onboarding_title_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-Zv-RXf">
                                                <rect key="frame" x="40" y="64" width="213" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="onboarding_description_label_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-Wc-Z6b" customClass="RoundedButton" customModule="maindiish_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="98.333333333333314" width="253" height="40"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lcC-L2-FYW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ok"/>
                                                <connections>
                                                    <action selector="okButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vZb-ab-BQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hy8-Wc-Z6b" secondAttribute="trailing" constant="20" id="0ls-lz-h9a"/>
                                            <constraint firstAttribute="trailing" secondItem="nBU-Zv-RXf" secondAttribute="trailing" constant="40" id="2F0-Zg-88x"/>
                                            <constraint firstItem="Hy8-Wc-Z6b" firstAttribute="leading" secondItem="pfm-fe-exo" secondAttribute="leading" constant="20" id="5j5-jh-yCh"/>
                                            <constraint firstItem="Hy8-Wc-Z6b" firstAttribute="top" secondItem="nBU-Zv-RXf" secondAttribute="bottom" constant="20" id="6WT-cP-HUm"/>
                                            <constraint firstItem="fgs-cI-3Ah" firstAttribute="top" secondItem="pfm-fe-exo" secondAttribute="top" constant="20" id="Is1-5Z-WCO"/>
                                            <constraint firstAttribute="trailing" secondItem="fgs-cI-3Ah" secondAttribute="trailing" constant="20" id="PPQ-lS-lq4"/>
                                            <constraint firstItem="nBU-Zv-RXf" firstAttribute="leading" secondItem="pfm-fe-exo" secondAttribute="leading" constant="40" id="c3p-2w-QlY"/>
                                            <constraint firstItem="fgs-cI-3Ah" firstAttribute="leading" secondItem="pfm-fe-exo" secondAttribute="leading" constant="20" id="hNY-qv-zFc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hy8-Wc-Z6b" secondAttribute="bottom" constant="20" id="jsz-Br-VAY"/>
                                            <constraint firstItem="nBU-Zv-RXf" firstAttribute="top" secondItem="fgs-cI-3Ah" secondAttribute="bottom" constant="20" id="vAc-Q2-YLc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfm-fe-exo" firstAttribute="centerY" secondItem="2Oq-QO-Hsq" secondAttribute="centerY" id="390-Bg-GP8"/>
                                    <constraint firstAttribute="trailing" secondItem="pfm-fe-exo" secondAttribute="trailing" constant="50" id="HWc-gR-cAb"/>
                                    <constraint firstItem="pfm-fe-exo" firstAttribute="centerX" secondItem="2Oq-QO-Hsq" secondAttribute="centerX" id="uFi-4W-rKP"/>
                                    <constraint firstItem="pfm-fe-exo" firstAttribute="leading" secondItem="2Oq-QO-Hsq" secondAttribute="leading" constant="50" id="uQg-vg-xG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Oq-QO-Hsq" secondAttribute="bottom" id="9Of-Nt-jnu"/>
                            <constraint firstItem="2Oq-QO-Hsq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HEH-UY-cEE"/>
                            <constraint firstItem="2Oq-QO-Hsq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KrY-kV-S5r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Oq-QO-Hsq" secondAttribute="trailing" id="leT-K0-Xvn"/>
                        </constraints>
                        <connections>
                            <outlet property="messageLabel" destination="nBU-Zv-RXf" id="jSP-8o-u4O"/>
                            <outlet property="titleLabel" destination="fgs-cI-3Ah" id="xDW-gC-8sr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="5EZ-qb-Rvc" id="Ug2-0L-v1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="-27.464788732394368"/>
        </scene>
        <!--Bottom Up Options Sheet View Controller-->
        <scene sceneID="iwD-oU-G97">
            <objects>
                <viewController storyboardIdentifier="BottomUpOptionsSheetViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LnJ-uE-Cre" customClass="BottomUpOptionsSheetViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHD-fx-Cqi" customClass="BottomUpOptionsSheetView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-C6-BkI">
                                <rect key="frame" x="0.0" y="511.33333333333326" width="393" height="340.66666666666674"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LnJ-uE-Cre" id="Fgr-JE-qm6"/>
                                    <outlet property="delegate" destination="LnJ-uE-Cre" id="JWX-mF-IMZ"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Oc-XFF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oua-OG-WNp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpf-C6-BkI" firstAttribute="trailing" secondItem="oua-OG-WNp" secondAttribute="trailing" id="1pO-qj-YTc"/>
                            <constraint firstItem="rpf-C6-BkI" firstAttribute="height" secondItem="DHD-fx-Cqi" secondAttribute="height" multiplier="0.4" id="2vm-0d-aYC"/>
                            <constraint firstItem="c9H-Oc-XFF" firstAttribute="height" secondItem="DHD-fx-Cqi" secondAttribute="height" multiplier="0.6" id="Dcy-eR-FJZ"/>
                            <constraint firstItem="c9H-Oc-XFF" firstAttribute="top" secondItem="DHD-fx-Cqi" secondAttribute="top" id="FLR-eX-C2o"/>
                            <constraint firstAttribute="bottom" secondItem="rpf-C6-BkI" secondAttribute="bottom" id="k5w-VR-7MV"/>
                            <constraint firstItem="oua-OG-WNp" firstAttribute="trailing" secondItem="c9H-Oc-XFF" secondAttribute="trailing" id="llY-fn-uu5"/>
                            <constraint firstItem="c9H-Oc-XFF" firstAttribute="leading" secondItem="oua-OG-WNp" secondAttribute="leading" id="pEd-Eu-AiE"/>
                            <constraint firstItem="rpf-C6-BkI" firstAttribute="leading" secondItem="oua-OG-WNp" secondAttribute="leading" id="rVV-co-8jJ"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundView" destination="c9H-Oc-XFF" id="XRJ-2t-DSH"/>
                            <outlet property="optionSelectionView" destination="rpf-C6-BkI" id="bmG-uz-fyv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomUpView" destination="DHD-fx-Cqi" id="4nW-By-oFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjX-c0-AvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-27"/>
        </scene>
        <!--Post Type Bottom Sheet View Controller-->
        <scene sceneID="1ce-56-Gea">
            <objects>
                <viewController storyboardIdentifier="PostTypeBottomSheetViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIp-w5-FnF" customClass="PostTypeBottomSheetViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYd-9n-cjx" customClass="PostTypeBottomSheetView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-OF-EMo">
                                <rect key="frame" x="0.0" y="640" width="393" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-QP-qFu" customClass="RoundedButton" customModule="maindiish_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="353" height="55"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ALb-jy-WKa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Video" image="media_unthemed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="videoOptionButtonTapped:" destination="YIp-w5-FnF" eventType="touchUpInside" id="Mwp-Wc-q1S"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-1v-Wwi">
                                        <rect key="frame" x="173.66666666666666" y="20" width="46" height="3"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fJy-l4-Zkg"/>
                                            <constraint firstAttribute="width" constant="46" id="wQr-TP-Jd4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M05-T5-mQa" customClass="RoundedButton" customModule="maindiish_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="115" width="353" height="55"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="K8X-uv-q7Y"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Blog" image="blog">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blogOptionButtonTapped:" destination="YIp-w5-FnF" eventType="touchUpInside" id="ej6-Je-LoG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="default_bg"/>
                                <constraints>
                                    <constraint firstItem="Qh3-1v-Wwi" firstAttribute="centerX" secondItem="jBe-OF-EMo" secondAttribute="centerX" id="6be-Hp-lXS"/>
                                    <constraint firstAttribute="height" constant="212" id="FGl-Lg-dlE"/>
                                    <constraint firstItem="M05-T5-mQa" firstAttribute="top" secondItem="sI5-QP-qFu" secondAttribute="bottom" constant="10" id="MoD-rN-zwz"/>
                                    <constraint firstItem="sI5-QP-qFu" firstAttribute="top" secondItem="Qh3-1v-Wwi" secondAttribute="bottom" constant="27" id="QRU-uc-d60"/>
                                    <constraint firstAttribute="trailing" secondItem="sI5-QP-qFu" secondAttribute="trailing" constant="20" id="Uvl-CQ-hv1"/>
                                    <constraint firstItem="M05-T5-mQa" firstAttribute="trailing" secondItem="sI5-QP-qFu" secondAttribute="trailing" id="XIf-ia-FYG"/>
                                    <constraint firstItem="Qh3-1v-Wwi" firstAttribute="top" secondItem="jBe-OF-EMo" secondAttribute="top" constant="20" id="Zdk-wq-e49"/>
                                    <constraint firstItem="M05-T5-mQa" firstAttribute="leading" secondItem="sI5-QP-qFu" secondAttribute="leading" id="tEx-KO-CwN"/>
                                    <constraint firstItem="sI5-QP-qFu" firstAttribute="leading" secondItem="jBe-OF-EMo" secondAttribute="leading" constant="20" id="wm4-eW-ENN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZg-5c-2Va"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZg-5c-2Va" firstAttribute="trailing" secondItem="jBe-OF-EMo" secondAttribute="trailing" id="7on-En-1Hr"/>
                            <constraint firstAttribute="bottom" secondItem="jBe-OF-EMo" secondAttribute="bottom" id="OW7-Ot-E5L"/>
                            <constraint firstItem="jBe-OF-EMo" firstAttribute="leading" secondItem="vZg-5c-2Va" secondAttribute="leading" id="aNh-TS-epo"/>
                        </constraints>
                        <connections>
                            <outlet property="blogOptionButton" destination="M05-T5-mQa" id="sDw-aS-O27"/>
                            <outlet property="draggerView" destination="Qh3-1v-Wwi" id="J3E-4l-vbP"/>
                            <outlet property="optionsBackgroundView" destination="jBe-OF-EMo" id="UNI-ff-4kc"/>
                            <outlet property="videoOptionButton" destination="sI5-QP-qFu" id="Cb2-hd-xww"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sheetView" destination="KYd-9n-cjx" id="Cj8-DI-Feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQT-VI-NNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Video Capture View Controller-->
        <scene sceneID="mtK-Ik-TvS">
            <objects>
                <viewController storyboardIdentifier="VideoCaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltd-NG-oRN" customClass="VideoCaptureViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbK-gv-pI8" customClass="VideoCaptureView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-ld-gQf">
                                <rect key="frame" x="0.0" y="124" width="393" height="594"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-eQ-hHY">
                                <rect key="frame" x="166.66666666666666" y="738" width="60" height="60"/>
                                <color key="backgroundColor" name="onboarding_title_label_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cG-eQ-hHY" secondAttribute="height" multiplier="1:1" id="Tkx-73-yvH"/>
                                    <constraint firstAttribute="height" constant="60" id="efD-1R-utS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="shutterButtonTapped:" destination="ltd-NG-oRN" eventType="touchUpInside" id="R8H-9l-OHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-eN-nKN">
                                <rect key="frame" x="296.66666666666669" y="753" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wix-Hc-d9v"/>
                                    <constraint firstAttribute="width" secondItem="mOg-eN-nKN" secondAttribute="height" multiplier="1:1" id="g9Z-Kn-Ue5"/>
                                </constraints>
                                <color key="tintColor" name="onboarding_title_label_color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="image_thumbnail">
                                    <color key="titleColor" name="onboarding_title_label_color"/>
                                </state>
                                <connections>
                                    <action selector="mediaLibraryButtonTapped:" destination="ltd-NG-oRN" eventType="touchUpInside" id="SMf-Ag-S0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-uG-cgc">
                                <rect key="frame" x="20" y="69" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jhe-PU-9RR"/>
                                    <constraint firstAttribute="width" constant="35" id="zCW-bK-lde"/>
                                </constraints>
                                <color key="tintColor" name="upload_button_text"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="crossButtonTapped:" destination="ltd-NG-oRN" eventType="touchUpInside" id="Ney-p8-0SP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-Bs-iqb">
                                <rect key="frame" x="348" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9RJ-Bs-iqb" secondAttribute="height" multiplier="1:1" id="9iz-r3-N9F"/>
                                    <constraint firstAttribute="height" constant="25" id="hQR-MM-V1P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera_flip"/>
                                <connections>
                                    <action selector="switchCameraButtonTapped:" destination="ltd-NG-oRN" eventType="touchUpInside" id="a3y-vT-4u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vku-TX-F5q">
                                <rect key="frame" x="308" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vku-TX-F5q" secondAttribute="height" multiplier="1:1" id="vVv-RT-ZsG"/>
                                </constraints>
                                <color key="tintColor" name="onboarding_title_label_color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="flash_off">
                                    <color key="titleColor" name="onboarding_title_label_color"/>
                                </state>
                                <connections>
                                    <action selector="cameraFlashButtonTapped:" destination="ltd-NG-oRN" eventType="touchUpInside" id="jr6-OD-8zO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pal-kP-d7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RJ-Bs-iqb" firstAttribute="leading" secondItem="vku-TX-F5q" secondAttribute="trailing" constant="15" id="6Sd-yA-Jj8"/>
                            <constraint firstItem="9RJ-Bs-iqb" firstAttribute="centerY" secondItem="vku-TX-F5q" secondAttribute="centerY" id="Eso-m2-fYX"/>
                            <constraint firstItem="9RJ-Bs-iqb" firstAttribute="height" secondItem="vku-TX-F5q" secondAttribute="height" id="GTD-9a-V4t"/>
                            <constraint firstItem="Lno-uG-cgc" firstAttribute="leading" secondItem="pal-kP-d7d" secondAttribute="leading" constant="20" id="Jv1-3P-cKE"/>
                            <constraint firstItem="7cG-eQ-hHY" firstAttribute="centerX" secondItem="pal-kP-d7d" secondAttribute="centerX" id="MWN-Lj-FOy"/>
                            <constraint firstItem="mOg-eN-nKN" firstAttribute="centerY" secondItem="7cG-eQ-hHY" secondAttribute="centerY" id="SRE-cE-f6I"/>
                            <constraint firstItem="pal-kP-d7d" firstAttribute="bottom" secondItem="7cG-eQ-hHY" secondAttribute="bottom" constant="20" id="TS4-tA-a5d"/>
                            <constraint firstItem="7cG-eQ-hHY" firstAttribute="top" secondItem="PvD-ld-gQf" secondAttribute="bottom" constant="20" id="ToU-YH-WTj"/>
                            <constraint firstItem="vku-TX-F5q" firstAttribute="centerY" secondItem="Lno-uG-cgc" secondAttribute="centerY" id="ZVW-zt-nTB"/>
                            <constraint firstItem="PvD-ld-gQf" firstAttribute="top" secondItem="Lno-uG-cgc" secondAttribute="bottom" constant="20" id="gLb-Ce-W3g"/>
                            <constraint firstItem="pal-kP-d7d" firstAttribute="trailing" secondItem="9RJ-Bs-iqb" secondAttribute="trailing" constant="20" id="ges-ge-oEy"/>
                            <constraint firstItem="Lno-uG-cgc" firstAttribute="top" secondItem="pal-kP-d7d" secondAttribute="top" constant="10" id="jL6-I5-z8V"/>
                            <constraint firstItem="mOg-eN-nKN" firstAttribute="leading" secondItem="7cG-eQ-hHY" secondAttribute="trailing" constant="70" id="l5q-I2-jCl"/>
                            <constraint firstItem="pal-kP-d7d" firstAttribute="trailing" secondItem="PvD-ld-gQf" secondAttribute="trailing" id="s4Q-sW-K41"/>
                            <constraint firstItem="PvD-ld-gQf" firstAttribute="leading" secondItem="pal-kP-d7d" secondAttribute="leading" id="zkU-3X-Hq4"/>
                        </constraints>
                        <connections>
                            <outlet property="bgView" destination="PvD-ld-gQf" id="vN3-UB-N1z"/>
                            <outlet property="shutterButton" destination="7cG-eQ-hHY" id="8tI-Zi-1Fk"/>
                            <outlet property="uploadFromLibraryButton" destination="mOg-eN-nKN" id="1TD-sA-lom"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="videoCaptureView" destination="ZbK-gv-pI8" id="hpP-eb-MDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIv-LL-QT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.7938931297708" y="-27.464788732394368"/>
        </scene>
        <!--Confirm Media Captured View Controller-->
        <scene sceneID="3e8-jW-FrU">
            <objects>
                <viewController storyboardIdentifier="ConfirmMediaCapturedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1rX-iW-9Vw" customClass="ConfirmMediaCapturedViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3Q-7G-ucq" customClass="ConfirmMediaCapturedView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-Aq-Czy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-L6-OJ6">
                                        <rect key="frame" x="0.0" y="10" width="393" height="645"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-wr-qK4">
                                        <rect key="frame" x="293" y="684" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vMs-wr-qK4" secondAttribute="height" multiplier="1:1" id="9Kp-no-Xw2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tickButtonPressed:" destination="1rX-iW-9Vw" eventType="touchUpInside" id="Vfd-dt-A88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-AK-oOx">
                                        <rect key="frame" x="50" y="684" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.74808567880794707" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sl-rT-6Ue"/>
                                            <constraint firstAttribute="width" secondItem="9AK-AK-oOx" secondAttribute="height" multiplier="1:1" id="r7X-Tk-WL7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="crossButtonPressed:" destination="1rX-iW-9Vw" eventType="touchUpInside" id="U21-wa-PQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9AK-AK-oOx" firstAttribute="width" secondItem="vMs-wr-qK4" secondAttribute="width" id="6mO-jw-466"/>
                                    <constraint firstItem="MJH-L6-OJ6" firstAttribute="top" secondItem="4c1-Aq-Czy" secondAttribute="top" constant="10" id="IQq-yS-3Fa"/>
                                    <constraint firstItem="MJH-L6-OJ6" firstAttribute="leading" secondItem="4c1-Aq-Czy" secondAttribute="leading" id="Z1a-ip-gt2"/>
                                    <constraint firstItem="9AK-AK-oOx" firstAttribute="leading" secondItem="4c1-Aq-Czy" secondAttribute="leading" constant="50" id="a2D-eC-7uJ"/>
                                    <constraint firstItem="9AK-AK-oOx" firstAttribute="centerY" secondItem="vMs-wr-qK4" secondAttribute="centerY" id="cNF-3L-EER"/>
                                    <constraint firstAttribute="bottom" secondItem="9AK-AK-oOx" secondAttribute="bottom" constant="25" id="gdm-cH-C2t"/>
                                    <constraint firstItem="9AK-AK-oOx" firstAttribute="height" secondItem="vMs-wr-qK4" secondAttribute="height" id="pwF-rA-72z"/>
                                    <constraint firstAttribute="trailing" secondItem="vMs-wr-qK4" secondAttribute="trailing" constant="50" id="rSd-eQ-Qxq"/>
                                    <constraint firstAttribute="trailing" secondItem="MJH-L6-OJ6" secondAttribute="trailing" id="rdw-MN-oZx"/>
                                    <constraint firstItem="MJH-L6-OJ6" firstAttribute="height" secondItem="4c1-Aq-Czy" secondAttribute="height" multiplier="0.85" id="zSc-cp-7G0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBm-rv-KNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBm-rv-KNY" firstAttribute="bottom" secondItem="4c1-Aq-Czy" secondAttribute="bottom" id="06g-Ow-goO"/>
                            <constraint firstItem="4c1-Aq-Czy" firstAttribute="leading" secondItem="xBm-rv-KNY" secondAttribute="leading" id="MKl-Bf-vRA"/>
                            <constraint firstItem="xBm-rv-KNY" firstAttribute="trailing" secondItem="4c1-Aq-Czy" secondAttribute="trailing" id="cPA-70-Lka"/>
                            <constraint firstItem="4c1-Aq-Czy" firstAttribute="top" secondItem="xBm-rv-KNY" secondAttribute="top" id="xb5-B5-xYj"/>
                        </constraints>
                        <connections>
                            <outlet property="capturedMediaView" destination="MJH-L6-OJ6" id="COm-9z-Qn8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmationView" destination="C3Q-7G-ucq" id="hsM-pE-SqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngv-UZ-paA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="-27"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="l3m-db-u1v">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NPq-qP-qjf" customClass="OptionsViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVs-qR-jd8" customClass="OptionsView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-dt-7xG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-J9-eje">
                                        <rect key="frame" x="0.0" y="553.66666666666663" width="393" height="298.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-IR-JGe">
                                                <rect key="frame" x="173.66666666666666" y="20" width="46" height="3"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="I0R-0w-dh1"/>
                                                    <constraint firstAttribute="width" constant="46" id="my7-KH-VQf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-MX-HhR">
                                                <rect key="frame" x="20" y="40" width="353" height="258.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageAndLabelOptionTableViewCell" rowHeight="69" id="Bwb-GC-Lf6" customClass="ImageAndLabelOptionTableViewCell" customModule="maindiish_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwb-GC-Lf6" id="E41-Nf-Ton">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m91-Lv-7vV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-Fo-GGd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-aO-5YJ">
                                                                                    <rect key="frame" x="10" y="20.666666666666668" width="18" height="18.000000000000004"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="18" id="M2X-mv-Sdh"/>
                                                                                        <constraint firstAttribute="height" constant="18" id="gzi-GV-KOx"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-eR-3pd">
                                                                                    <rect key="frame" x="38" y="21" width="35.333333333333343" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0XV-eR-3pd" firstAttribute="leading" secondItem="nCL-aO-5YJ" secondAttribute="trailing" constant="10" id="JbE-ih-zPY"/>
                                                                                <constraint firstItem="nCL-aO-5YJ" firstAttribute="leading" secondItem="TZE-Fo-GGd" secondAttribute="leading" constant="10" id="LVx-lR-LtZ"/>
                                                                                <constraint firstItem="nCL-aO-5YJ" firstAttribute="centerY" secondItem="TZE-Fo-GGd" secondAttribute="centerY" id="pHL-qK-5Wd"/>
                                                                                <constraint firstItem="0XV-eR-3pd" firstAttribute="centerY" secondItem="nCL-aO-5YJ" secondAttribute="centerY" id="wMc-BG-agy"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="TZE-Fo-GGd" firstAttribute="top" secondItem="m91-Lv-7vV" secondAttribute="top" id="4kg-pj-pgY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TZE-Fo-GGd" secondAttribute="trailing" id="6Nk-IQ-9xe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TZE-Fo-GGd" secondAttribute="bottom" constant="10" id="6Q4-8M-JeY"/>
                                                                        <constraint firstAttribute="height" constant="48" id="FgD-J2-Cez"/>
                                                                        <constraint firstItem="TZE-Fo-GGd" firstAttribute="leading" secondItem="m91-Lv-7vV" secondAttribute="leading" id="pPP-02-8g9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="m91-Lv-7vV" firstAttribute="top" secondItem="E41-Nf-Ton" secondAttribute="top" id="JDN-dH-A78"/>
                                                                <constraint firstAttribute="bottom" secondItem="m91-Lv-7vV" secondAttribute="bottom" id="b6F-O8-tKp"/>
                                                                <constraint firstAttribute="trailing" secondItem="m91-Lv-7vV" secondAttribute="trailing" id="bF5-c0-8sz"/>
                                                                <constraint firstItem="m91-Lv-7vV" firstAttribute="leading" secondItem="E41-Nf-Ton" secondAttribute="leading" id="fA9-BZ-cRC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="optionImageView" destination="nCL-aO-5YJ" id="fha-dW-DOD"/>
                                                            <outlet property="optionLabel" destination="0XV-eR-3pd" id="ETB-y0-MYf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabelOptionTableViewCell" rowHeight="69" id="R60-i6-qPx" customClass="SingleLabelOptionTableViewCell" customModule="maindiish_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="119" width="353" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R60-i6-qPx" id="zou-o3-XC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-xC-obq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-Vf-REJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="59"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-aq-crl">
                                                                                    <rect key="frame" x="10" y="21" width="35.333333333333336" height="17"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="lyl-aq-crl" firstAttribute="leading" secondItem="1nV-Vf-REJ" secondAttribute="leading" constant="10" id="1qH-M7-DNz"/>
                                                                                <constraint firstItem="lyl-aq-crl" firstAttribute="centerY" secondItem="1nV-Vf-REJ" secondAttribute="centerY" id="rxD-SF-pBw"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="1nV-Vf-REJ" secondAttribute="trailing" id="8PM-vM-dfw"/>
                                                                        <constraint firstItem="1nV-Vf-REJ" firstAttribute="leading" secondItem="3XJ-xC-obq" secondAttribute="leading" id="Hel-md-YBO"/>
                                                                        <constraint firstItem="1nV-Vf-REJ" firstAttribute="top" secondItem="3XJ-xC-obq" secondAttribute="top" id="PgS-El-vNN"/>
                                                                        <constraint firstAttribute="height" constant="48" id="Tft-By-7fe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1nV-Vf-REJ" secondAttribute="bottom" constant="10" id="zuS-MY-p9t"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3XJ-xC-obq" firstAttribute="top" secondItem="zou-o3-XC4" secondAttribute="top" id="QFu-qJ-t90"/>
                                                                <constraint firstAttribute="bottom" secondItem="3XJ-xC-obq" secondAttribute="bottom" id="eD8-el-yl4"/>
                                                                <constraint firstItem="3XJ-xC-obq" firstAttribute="leading" secondItem="zou-o3-XC4" secondAttribute="leading" id="grE-ER-Iwh"/>
                                                                <constraint firstAttribute="trailing" secondItem="3XJ-xC-obq" secondAttribute="trailing" id="pl7-Ag-vBP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="optionLabel" destination="lyl-aq-crl" id="sVj-ba-1xg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="NPq-qP-qjf" id="c7F-rQ-vce"/>
                                                    <outlet property="delegate" destination="NPq-qP-qjf" id="ckP-8Z-FZB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="options_sheet_bg"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qEG-MX-HhR" secondAttribute="trailing" constant="20" id="NWo-DQ-tcu"/>
                                            <constraint firstItem="gpg-IR-JGe" firstAttribute="centerX" secondItem="8eP-J9-eje" secondAttribute="centerX" id="cab-le-ybZ"/>
                                            <constraint firstItem="gpg-IR-JGe" firstAttribute="top" secondItem="8eP-J9-eje" secondAttribute="top" constant="20" id="keB-KL-FcG"/>
                                            <constraint firstAttribute="bottom" secondItem="qEG-MX-HhR" secondAttribute="bottom" id="mg7-HK-a8K"/>
                                            <constraint firstItem="qEG-MX-HhR" firstAttribute="leading" secondItem="8eP-J9-eje" secondAttribute="leading" constant="20" id="sFp-MU-oL8"/>
                                            <constraint firstItem="qEG-MX-HhR" firstAttribute="top" secondItem="gpg-IR-JGe" secondAttribute="bottom" constant="17" id="tBq-K7-NxK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8eP-J9-eje" secondAttribute="trailing" id="1s3-Pb-nxN"/>
                                    <constraint firstAttribute="bottom" secondItem="8eP-J9-eje" secondAttribute="bottom" id="Im5-Sy-y5c"/>
                                    <constraint firstItem="8eP-J9-eje" firstAttribute="height" secondItem="jfK-dt-7xG" secondAttribute="height" multiplier="0.35" id="dhH-vJ-iEi"/>
                                    <constraint firstItem="8eP-J9-eje" firstAttribute="leading" secondItem="jfK-dt-7xG" secondAttribute="leading" id="sLn-IP-5XF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yF-SH-GRO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfK-dt-7xG" firstAttribute="top" secondItem="kVs-qR-jd8" secondAttribute="top" id="1co-J9-Uyo"/>
                            <constraint firstAttribute="bottom" secondItem="jfK-dt-7xG" secondAttribute="bottom" id="Dos-HU-EYf"/>
                            <constraint firstItem="5yF-SH-GRO" firstAttribute="trailing" secondItem="jfK-dt-7xG" secondAttribute="trailing" id="FvG-3F-hYI"/>
                            <constraint firstItem="jfK-dt-7xG" firstAttribute="leading" secondItem="5yF-SH-GRO" secondAttribute="leading" id="xMJ-W2-O8N"/>
                        </constraints>
                        <connections>
                            <outlet property="draggerView" destination="gpg-IR-JGe" id="k1R-BE-OPF"/>
                            <outlet property="optionsBackgroundView" destination="8eP-J9-eje" id="xK4-pC-bu8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="optionsView" destination="kVs-qR-jd8" id="yjF-DX-nTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZG-ZN-H1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177.8625954198469" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hy8-Wc-Z6b">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="M05-T5-mQa">
            <size key="intrinsicContentSize" width="70" height="24"/>
        </designable>
        <designable name="sI5-QP-qFu">
            <size key="intrinsicContentSize" width="80.333333333333329" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="blog" width="24" height="24"/>
        <image name="camera_flip" width="48" height="48"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="flash_off" width="48" height="48"/>
        <image name="image_thumbnail" width="48" height="48"/>
        <image name="media_unthemed" width="24.333333969116211" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="default_bg">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_description_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_title_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="options_sheet_bg">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="upload_button_text">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
