<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="dXr-FO-WA0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjz-mz-h3W" customClass="MainTabViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIo-6X-LzF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" systemColor="systemMintColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RM7-kr-bve" kind="relationship" relationship="viewControllers" id="fRS-io-Fa8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UL-T0-9we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-382"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="zSW-Hp-bmm">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM7-kr-bve" customClass="ExploreViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkW-ZS-9f0" customClass="ExploreView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crO-WY-RXp">
                                <rect key="frame" x="12.666666666666657" y="59" width="368" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_diish_label_icon" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-lk-OqZ">
                                        <rect key="frame" x="0.0" y="6" width="115" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4c3-Lk-Nbk"/>
                                            <constraint firstAttribute="width" constant="115" id="u9m-BE-QMh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-9Z-EZm">
                                        <rect key="frame" x="347.66666666666663" y="6" width="20.333333333333314" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ioj-J5-XbZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="profile_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Ii-WMH">
                                        <rect key="frame" x="313.33333333333331" y="6" width="20.333333333333314" height="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A2m-lk-OqZ" firstAttribute="leading" secondItem="crO-WY-RXp" secondAttribute="leading" id="5ee-Jj-Ntu"/>
                                    <constraint firstAttribute="height" constant="32" id="APn-5F-lsd"/>
                                    <constraint firstItem="bW9-Ii-WMH" firstAttribute="centerY" secondItem="pFv-9Z-EZm" secondAttribute="centerY" id="DIg-wA-PAn"/>
                                    <constraint firstItem="A2m-lk-OqZ" firstAttribute="centerY" secondItem="crO-WY-RXp" secondAttribute="centerY" id="HhY-gK-phV"/>
                                    <constraint firstItem="bW9-Ii-WMH" firstAttribute="height" secondItem="pFv-9Z-EZm" secondAttribute="height" id="Sca-Qe-kyv"/>
                                    <constraint firstAttribute="trailing" secondItem="pFv-9Z-EZm" secondAttribute="trailing" id="Yc8-5P-OES"/>
                                    <constraint firstItem="pFv-9Z-EZm" firstAttribute="centerY" secondItem="crO-WY-RXp" secondAttribute="centerY" id="cVO-96-6HN"/>
                                    <constraint firstItem="bW9-Ii-WMH" firstAttribute="width" secondItem="pFv-9Z-EZm" secondAttribute="width" id="hfd-la-QQJ"/>
                                    <constraint firstItem="pFv-9Z-EZm" firstAttribute="leading" secondItem="bW9-Ii-WMH" secondAttribute="trailing" constant="14" id="o8z-Pp-Szf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-37-Acc">
                                <rect key="frame" x="8" y="111" width="377" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="28" minY="0.0" maxX="28" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="478" id="g4S-Wa-fRS" customClass="PostTableViewCell" customModule="maindiish_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="478"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4S-Wa-fRS" id="Gwn-RI-TCM">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-mV-oWf">
                                                    <rect key="frame" x="20" y="20" width="337" height="458"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-b6-zro">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Vzc-91-VZd"/>
                                                                <constraint firstAttribute="width" constant="42" id="zl6-VD-Pgv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_dp" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-hw-Ftg">
                                                            <rect key="frame" x="3" y="3" width="35" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0YS-p3-MNe"/>
                                                                <constraint firstAttribute="height" constant="35" id="Kgp-iu-Seq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alisa Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Qm-TTw">
                                                            <rect key="frame" x="55.333333333333321" y="0.0" width="71.666666666666686" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="onboarding_title_label_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m ago." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-vc-4fo">
                                                            <rect key="frame" x="55.333333333333329" y="20" width="49.666666666666671" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="onboarding_description_label_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-bG-DiN">
                                                            <rect key="frame" x="314" y="7" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="76p-06-czp"/>
                                                                <constraint firstAttribute="width" constant="23" id="9dy-EI-Q9L"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="more_options_horizontal"/>
                                                            <connections>
                                                                <action selector="moreOptionsTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="nti-zO-PJD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-VY-k1R" customClass="RoundedButton" customModule="maindiish_ios" customModuleProvider="target">
                                                            <rect key="frame" x="232" y="6" width="66" height="25"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="UAi-vu-OhC"/>
                                                                <constraint firstAttribute="height" constant="25" id="xfL-UM-aRe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Follow"/>
                                                            <connections>
                                                                <action selector="followButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="oLr-gh-UsA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-nb-PMh">
                                                            <rect key="frame" x="0.0" y="54" width="337" height="138.66666666666666"/>
                                                            <string key="text">You will learn a new recipe jhsdvf asjfasjbf asjfbas iufbvasi ufbaskjb fasjkbf saiufkbas iufbas iufbasiuf basiufb asiufb asifa sifiasf jsafhbsaiuf iusahfaisf ioasfhaosif isabfoaisf iusahfoasif oiahsfaoisfh oiashfaosf</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="onboarding_title_label_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-cI-gPI">
                                                            <rect key="frame" x="0.0" y="393" width="337" height="19"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-67-8V5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="jZx-n6-IbC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" 0" image="heart">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="heartButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="C6T-um-7uh"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-mD-WjQ">
                                                                    <rect key="frame" x="84.333333333333343" y="0.0" width="84.333333333333343" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="41v-pC-kPp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" 0" image="chat_bubble">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="commentsButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="o20-cC-S0E"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55b-2S-6B4">
                                                                    <rect key="frame" x="168.66666666666666" y="0.0" width="84" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="Ffr-gA-pfh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" 0" image="eyes-on">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-7f-G1P">
                                                                    <rect key="frame" x="252.66666666666671" y="0.0" width="84.333333333333343" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="QPb-Cl-JTC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" 0" image="share">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="shareButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="Xc5-Gd-8UT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="cn3-NI-ZRf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-Fg-seR">
                                                            <rect key="frame" x="0.0" y="441" width="337" height="1"/>
                                                            <color key="backgroundColor" name="onboarding_description_label_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZJm-yB-dQp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-wY-F2u">
                                                            <rect key="frame" x="0.0" y="211" width="337" height="170"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="H7I-Zc-tMa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PVP-nb-PMh" secondAttribute="trailing" id="2iT-Lj-mgn"/>
                                                        <constraint firstItem="Ki4-cI-gPI" firstAttribute="trailing" secondItem="sBs-wY-F2u" secondAttribute="trailing" id="6yZ-fe-hr4"/>
                                                        <constraint firstItem="Ki4-cI-gPI" firstAttribute="leading" secondItem="sBs-wY-F2u" secondAttribute="leading" id="7e2-Wk-cUa"/>
                                                        <constraint firstItem="vPP-Qm-TTw" firstAttribute="leading" secondItem="ldL-b6-zro" secondAttribute="trailing" constant="13.4" id="7zg-fq-DxX"/>
                                                        <constraint firstItem="Ki4-cI-gPI" firstAttribute="top" secondItem="sBs-wY-F2u" secondAttribute="bottom" constant="12" id="AXw-Oz-qB3"/>
                                                        <constraint firstItem="sBs-wY-F2u" firstAttribute="top" secondItem="PVP-nb-PMh" secondAttribute="bottom" constant="18.333333333333343" id="EcO-eo-ogM"/>
                                                        <constraint firstItem="ldL-b6-zro" firstAttribute="leading" secondItem="Smo-mV-oWf" secondAttribute="leading" id="FtD-Qj-CSw"/>
                                                        <constraint firstItem="GZH-vc-4fo" firstAttribute="leading" secondItem="vPP-Qm-TTw" secondAttribute="leading" id="HZ7-qg-K6x"/>
                                                        <constraint firstItem="hTx-bG-DiN" firstAttribute="top" secondItem="Smo-mV-oWf" secondAttribute="top" constant="7" id="ICF-GG-Qhq"/>
                                                        <constraint firstItem="vPP-Qm-TTw" firstAttribute="top" secondItem="Smo-mV-oWf" secondAttribute="top" id="R4T-hz-F6F"/>
                                                        <constraint firstAttribute="bottom" secondItem="dKl-Fg-seR" secondAttribute="bottom" constant="16" id="Uae-s6-XjM"/>
                                                        <constraint firstItem="ldL-b6-zro" firstAttribute="top" secondItem="Smo-mV-oWf" secondAttribute="top" id="bO9-z7-Hi4"/>
                                                        <constraint firstItem="GZH-vc-4fo" firstAttribute="top" secondItem="vPP-Qm-TTw" secondAttribute="bottom" constant="2" id="cRz-5L-3Mg"/>
                                                        <constraint firstItem="dKl-Fg-seR" firstAttribute="trailing" secondItem="Ki4-cI-gPI" secondAttribute="trailing" id="f5F-9f-kSp"/>
                                                        <constraint firstItem="dKl-Fg-seR" firstAttribute="top" secondItem="Ki4-cI-gPI" secondAttribute="bottom" constant="29" id="g4n-h6-Y6G"/>
                                                        <constraint firstItem="Wsz-hw-Ftg" firstAttribute="top" secondItem="Smo-mV-oWf" secondAttribute="top" constant="3.1000000000000001" id="gBh-3i-vb9"/>
                                                        <constraint firstItem="hTx-bG-DiN" firstAttribute="leading" secondItem="MuC-VY-k1R" secondAttribute="trailing" constant="16" id="l5U-AF-WeN"/>
                                                        <constraint firstItem="Wsz-hw-Ftg" firstAttribute="leading" secondItem="Smo-mV-oWf" secondAttribute="leading" constant="3.1000000000000001" id="mGr-Qj-dyf"/>
                                                        <constraint firstItem="PVP-nb-PMh" firstAttribute="top" secondItem="ldL-b6-zro" secondAttribute="bottom" constant="12" id="n5B-JY-RCu"/>
                                                        <constraint firstItem="sBs-wY-F2u" firstAttribute="leading" secondItem="PVP-nb-PMh" secondAttribute="leading" id="p9W-7T-FLo"/>
                                                        <constraint firstItem="dKl-Fg-seR" firstAttribute="leading" secondItem="Ki4-cI-gPI" secondAttribute="leading" id="pgv-aA-Zpi"/>
                                                        <constraint firstItem="sBs-wY-F2u" firstAttribute="trailing" secondItem="hTx-bG-DiN" secondAttribute="trailing" id="t0D-E6-J53"/>
                                                        <constraint firstItem="PVP-nb-PMh" firstAttribute="leading" secondItem="ldL-b6-zro" secondAttribute="leading" id="x2s-fU-wuq"/>
                                                        <constraint firstItem="MuC-VY-k1R" firstAttribute="top" secondItem="Smo-mV-oWf" secondAttribute="top" constant="6" id="xHF-pb-dsU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hTx-bG-DiN" secondAttribute="trailing" id="xNa-yX-Qg4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Smo-mV-oWf" secondAttribute="bottom" id="KvL-J1-iaa"/>
                                                <constraint firstItem="Smo-mV-oWf" firstAttribute="leading" secondItem="Gwn-RI-TCM" secondAttribute="leading" constant="20" id="QhO-b6-jeu"/>
                                                <constraint firstItem="Smo-mV-oWf" firstAttribute="top" secondItem="Gwn-RI-TCM" secondAttribute="top" constant="20" id="UDT-6X-ail"/>
                                                <constraint firstAttribute="trailing" secondItem="Smo-mV-oWf" secondAttribute="trailing" constant="20" id="bOq-wC-wMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueCircleImageView" destination="ldL-b6-zro" id="k8Y-Jg-nBi"/>
                                            <outlet property="displayPictureImageView" destination="Wsz-hw-Ftg" id="5S4-Wx-exs"/>
                                            <outlet property="followButton" destination="MuC-VY-k1R" id="WD9-oO-p1g"/>
                                            <outlet property="mediaView" destination="sBs-wY-F2u" id="Mbt-HF-td9"/>
                                            <outlet property="moreOptionsButton" destination="hTx-bG-DiN" id="52i-Yh-1Nb"/>
                                            <outlet property="numberOfCommentsButton" destination="VNl-mD-WjQ" id="ys2-fc-2kr"/>
                                            <outlet property="numberOfHeartsButton" destination="ng9-67-8V5" id="JlP-iM-meg"/>
                                            <outlet property="numberOfSharesButton" destination="vpz-7f-G1P" id="XOu-c9-qXP"/>
                                            <outlet property="numberOfViewsButton" destination="55b-2S-6B4" id="KKd-hB-pxs"/>
                                            <outlet property="postDescriptionLabel" destination="PVP-nb-PMh" id="ZC3-9p-Ibf"/>
                                            <outlet property="postedTimeAgoLabel" destination="GZH-vc-4fo" id="o8O-Aw-A1H"/>
                                            <outlet property="profileNameLabel" destination="vPP-Qm-TTw" id="ZRB-o6-YWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RM7-kr-bve" id="bHp-Aw-205"/>
                                    <outlet property="delegate" destination="RM7-kr-bve" id="hU2-cR-VP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2md-5P-iEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2md-5P-iEr" firstAttribute="trailing" secondItem="ebb-37-Acc" secondAttribute="trailing" constant="8" id="5hP-4Z-h01"/>
                            <constraint firstItem="crO-WY-RXp" firstAttribute="leading" secondItem="2md-5P-iEr" secondAttribute="leading" constant="12.5" id="6BI-N7-cwY"/>
                            <constraint firstItem="ebb-37-Acc" firstAttribute="leading" secondItem="2md-5P-iEr" secondAttribute="leading" constant="8" id="Rph-Xi-VK8"/>
                            <constraint firstItem="2md-5P-iEr" firstAttribute="trailing" secondItem="crO-WY-RXp" secondAttribute="trailing" constant="12.5" id="UqY-cm-cqC"/>
                            <constraint firstItem="crO-WY-RXp" firstAttribute="top" secondItem="2md-5P-iEr" secondAttribute="top" id="bwJ-cQ-02s"/>
                            <constraint firstItem="ebb-37-Acc" firstAttribute="top" secondItem="crO-WY-RXp" secondAttribute="bottom" constant="20" id="frz-u3-coa"/>
                            <constraint firstItem="2md-5P-iEr" firstAttribute="bottom" secondItem="ebb-37-Acc" secondAttribute="bottom" id="xJr-u4-QUb"/>
                        </constraints>
                        <connections>
                            <outlet property="postsTableView" destination="ebb-37-Acc" id="bW0-kd-Xxz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="explore_unselected_themed" selectedImage="explore_selected" id="bea-34-Ij6"/>
                    <connections>
                        <outlet property="exploreView" destination="tkW-ZS-9f0" id="8be-Oe-aqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asn-1X-oE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-1169.0140845070423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="COD-lE-nuj">
            <objects>
                <viewController id="l7S-nW-won" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgb-wy-EpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GRm-s1-xLI"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trending_unselected_themed" selectedImage="trendings_selected" id="6BD-VT-6S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-pM-TqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-382"/>
        </scene>
        <!--Trending Posts View Controller-->
        <scene sceneID="Bb5-we-W8t">
            <objects>
                <viewController storyboardIdentifier="TrendingPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="krB-FL-345" customClass="TrendingPostsViewController" customModule="maindiish_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMW-MW-jCG" customClass="TrendingPostsView" customModule="maindiish_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-cd-4zX">
                                <rect key="frame" x="332" y="65" width="48" height="48"/>
                                <color key="backgroundColor" name="card_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L73-Za-e6X"/>
                                    <constraint firstAttribute="width" constant="48" id="x1t-c1-Z5N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="search_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-xP-2bP">
                                <rect key="frame" x="15" y="69" width="302" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JxG-Jv-Bn4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DU2-XG-xzF">
                                    <size key="itemSize" width="106" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilterCollectionViewCell" id="5qP-3q-fCl" customClass="FilterCollectionViewCell" customModule="maindiish_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="106" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X9j-j6-Z94">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-vQ-4Th">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-9J-kn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="39"/>
                                                            <color key="backgroundColor" name="card_background"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="trendins_button_text"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oHy-9J-kn2" secondAttribute="trailing" constant="10" id="42c-Je-P63"/>
                                                        <constraint firstAttribute="bottom" secondItem="oHy-9J-kn2" secondAttribute="bottom" id="53N-XT-yxN"/>
                                                        <constraint firstItem="oHy-9J-kn2" firstAttribute="top" secondItem="ZsU-vQ-4Th" secondAttribute="top" id="BCw-TT-gvt"/>
                                                        <constraint firstItem="oHy-9J-kn2" firstAttribute="leading" secondItem="ZsU-vQ-4Th" secondAttribute="leading" id="UGX-DU-tzx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZsU-vQ-4Th" secondAttribute="trailing" id="1Yt-RA-Ssu"/>
                                                <constraint firstItem="ZsU-vQ-4Th" firstAttribute="leading" secondItem="X9j-j6-Z94" secondAttribute="leading" id="BZa-Rd-3d7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsU-vQ-4Th" secondAttribute="bottom" id="XKV-Iu-zAB"/>
                                                <constraint firstItem="ZsU-vQ-4Th" firstAttribute="top" secondItem="X9j-j6-Z94" secondAttribute="top" id="oda-LY-ztj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="106" height="39"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="oHy-9J-kn2" id="hL9-T5-fuB"/>
                                            <outlet property="labelBackground" destination="ZsU-vQ-4Th" id="sgu-P6-TG8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="krB-FL-345" id="EYL-rY-kkF"/>
                                    <outlet property="delegate" destination="krB-FL-345" id="DrY-2u-VWR"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-qu-Zna">
                                <rect key="frame" x="12" y="133" width="369" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrendingPostTableViewCell" rowHeight="427" id="HiH-Tl-jDV" customClass="TrendingPostTableViewCell" customModule="maindiish_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiH-Tl-jDV" id="dPY-2c-chZ">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h80-50-Xcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="427"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-gz-kCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="415"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_dp" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-MS-D0n">
                                                                    <rect key="frame" x="15" y="17" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="AGM-3e-8OI"/>
                                                                        <constraint firstAttribute="height" constant="35" id="YLj-eB-DEG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alisa Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-Ua-kve">
                                                                    <rect key="frame" x="66.999999999999986" y="17" width="171.66666666666663" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="onboarding_title_label_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins ago." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-AQ-vXS">
                                                                    <rect key="frame" x="67" y="37" width="70.666666666666686" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                                    <color key="textColor" name="onboarding_description_label_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D55-Rn-CIs">
                                                                    <rect key="frame" x="331" y="17" width="23" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="JED-QM-J12"/>
                                                                        <constraint firstAttribute="width" constant="23" id="vYN-ii-yHq"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="more_options_horizontal"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-3d-yxG" customClass="RoundedButton" customModule="maindiish_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="248.66666666666663" y="16" width="66" height="25"/>
                                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="1Aa-mk-e8u"/>
                                                                        <constraint firstAttribute="width" constant="66" id="9Dw-Km-g8f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Follow"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-6n-eQx">
                                                                    <rect key="frame" x="72" y="60" width="282" height="1"/>
                                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="KS2-yp-bRN"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a new post and it is trending" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36s-tI-n41">
                                                                    <rect key="frame" x="15" y="67" width="339" height="68"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="onboarding_title_label_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-ft-1s2">
                                                                    <rect key="frame" x="15" y="143" width="339" height="255"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="255" id="zR0-VB-BSh"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z5X-uT-gsL">
                                                                        <size key="itemSize" width="337" height="244"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingPostImageCollectionViewCell" id="V3U-Zh-Bgx" customClass="TrendingPostImageCollectionViewCell" customModule="maindiish_ios" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="5.666666666666667" width="337" height="244"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7nc-On-mTW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="244"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_post_image" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-5Q-gOi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="244"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="bV1-5Q-gOi" secondAttribute="bottom" id="ZTK-xh-fkk"/>
                                                                                    <constraint firstItem="bV1-5Q-gOi" firstAttribute="top" secondItem="7nc-On-mTW" secondAttribute="top" id="Zgm-Fa-3S8"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="bV1-5Q-gOi" secondAttribute="trailing" id="sFL-a4-99M"/>
                                                                                    <constraint firstItem="bV1-5Q-gOi" firstAttribute="leading" secondItem="7nc-On-mTW" secondAttribute="leading" id="sJc-ej-DI7"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="337" height="244"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <integer key="value" value="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outlet property="postImageView" destination="bV1-5Q-gOi" id="acb-fg-4KN"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="krB-FL-345" id="wMk-dI-bP7"/>
                                                                        <outlet property="delegate" destination="HiH-Tl-jDV" id="bze-Fw-Bm5"/>
                                                                    </connections>
                                                                </collectionView>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-Ak-HHv">
                                                                    <rect key="frame" x="126.66666666666666" y="324.33333333333331" width="115.66666666666666" height="25.666666666666686"/>
                                                                    <connections>
                                                                        <action selector="pageControlDidChange:" destination="HiH-Tl-jDV" eventType="valueChanged" id="EGh-fd-hfm"/>
                                                                    </connections>
                                                                </pageControl>
                                                                <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-U3-o96">
                                                                    <rect key="frame" x="15" y="350" width="339" height="48"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-SZ-avl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="a4A-VI-9H1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title=" 0" image="heart">
                                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="heartButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="LCR-Vu-7aA"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-LY-POG">
                                                                            <rect key="frame" x="84.666666666666671" y="0.0" width="85.000000000000014" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="8Kg-B8-Dsd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title=" 0" image="chat_bubble">
                                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="commentsButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="xWD-cA-jNr"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-8K-rUU">
                                                                            <rect key="frame" x="169.66666666666666" y="0.0" width="84.666666666666657" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="852-hk-3HL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title=" 0" image="eyes-on">
                                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-Kz-VoQ">
                                                                            <rect key="frame" x="254.33333333333329" y="0.0" width="84.666666666666657" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="Knk-hg-9Dp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title=" 0" image="share">
                                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="shareButtonTapped:" destination="RM7-kr-bve" eventType="touchUpInside" id="VGj-TC-GKU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="card_background"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="kdh-S7-qF4"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="card_background"/>
                                                            <constraints>
                                                                <constraint firstItem="Jt6-U3-o96" firstAttribute="leading" secondItem="dkZ-ft-1s2" secondAttribute="leading" id="09Y-ZI-Iq2"/>
                                                                <constraint firstItem="EvH-Ua-kve" firstAttribute="leading" secondItem="cSh-MS-D0n" secondAttribute="trailing" constant="17" id="10Q-2u-kMe"/>
                                                                <constraint firstItem="D55-Rn-CIs" firstAttribute="top" secondItem="PKW-gz-kCS" secondAttribute="top" constant="17" id="4Qq-s3-g8g"/>
                                                                <constraint firstItem="Hvc-3d-yxG" firstAttribute="centerY" secondItem="D55-Rn-CIs" secondAttribute="centerY" id="8M5-aJ-29s"/>
                                                                <constraint firstAttribute="trailing" secondItem="D55-Rn-CIs" secondAttribute="trailing" constant="15" id="A6g-nt-aVk"/>
                                                                <constraint firstItem="Jt6-U3-o96" firstAttribute="top" secondItem="AKg-Ak-HHv" secondAttribute="bottom" id="AGj-eB-G8q"/>
                                                                <constraint firstItem="hgh-6n-eQx" firstAttribute="leading" secondItem="cSh-MS-D0n" secondAttribute="trailing" constant="22" id="BKR-63-sZf"/>
                                                                <constraint firstItem="mcH-AQ-vXS" firstAttribute="leading" secondItem="EvH-Ua-kve" secondAttribute="leading" id="BNo-jv-rls"/>
                                                                <constraint firstItem="dkZ-ft-1s2" firstAttribute="trailing" secondItem="36s-tI-n41" secondAttribute="trailing" id="CuN-8h-khK"/>
                                                                <constraint firstItem="cSh-MS-D0n" firstAttribute="leading" secondItem="PKW-gz-kCS" secondAttribute="leading" constant="15" id="FrD-RX-lnO"/>
                                                                <constraint firstItem="Hvc-3d-yxG" firstAttribute="leading" secondItem="EvH-Ua-kve" secondAttribute="trailing" constant="10" id="I6M-LL-5FB"/>
                                                                <constraint firstItem="36s-tI-n41" firstAttribute="trailing" secondItem="D55-Rn-CIs" secondAttribute="trailing" id="LaP-gV-Pje"/>
                                                                <constraint firstItem="36s-tI-n41" firstAttribute="leading" secondItem="cSh-MS-D0n" secondAttribute="leading" id="aO9-b0-4Xr"/>
                                                                <constraint firstItem="dkZ-ft-1s2" firstAttribute="leading" secondItem="36s-tI-n41" secondAttribute="leading" id="dCL-O8-d2d"/>
                                                                <constraint firstItem="Jt6-U3-o96" firstAttribute="trailing" secondItem="dkZ-ft-1s2" secondAttribute="trailing" id="gEJ-6c-AoA"/>
                                                                <constraint firstItem="mcH-AQ-vXS" firstAttribute="top" secondItem="EvH-Ua-kve" secondAttribute="bottom" constant="2" id="iUR-cR-pYb"/>
                                                                <constraint firstItem="hgh-6n-eQx" firstAttribute="trailing" secondItem="D55-Rn-CIs" secondAttribute="trailing" id="jVy-h3-Yyv"/>
                                                                <constraint firstItem="dkZ-ft-1s2" firstAttribute="top" secondItem="36s-tI-n41" secondAttribute="bottom" constant="8" id="kla-7c-1Am"/>
                                                                <constraint firstItem="hgh-6n-eQx" firstAttribute="top" secondItem="cSh-MS-D0n" secondAttribute="bottom" constant="8" id="nUI-w6-ctb"/>
                                                                <constraint firstItem="Jt6-U3-o96" firstAttribute="bottom" secondItem="dkZ-ft-1s2" secondAttribute="bottom" id="qCw-fD-x9e"/>
                                                                <constraint firstItem="cSh-MS-D0n" firstAttribute="top" secondItem="PKW-gz-kCS" secondAttribute="top" constant="17" id="rmp-hM-PfJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="dkZ-ft-1s2" secondAttribute="bottom" constant="17" id="tG1-5l-tSK"/>
                                                                <constraint firstItem="D55-Rn-CIs" firstAttribute="leading" secondItem="Hvc-3d-yxG" secondAttribute="trailing" constant="16.300000000000001" id="tr8-Ow-srH"/>
                                                                <constraint firstItem="36s-tI-n41" firstAttribute="top" secondItem="hgh-6n-eQx" secondAttribute="bottom" constant="6" id="uPw-bI-t3M"/>
                                                                <constraint firstItem="AKg-Ak-HHv" firstAttribute="centerX" secondItem="dkZ-ft-1s2" secondAttribute="centerX" id="ue5-fR-GPP"/>
                                                                <constraint firstItem="EvH-Ua-kve" firstAttribute="top" secondItem="cSh-MS-D0n" secondAttribute="top" id="zvt-rM-IVb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PKW-gz-kCS" secondAttribute="bottom" constant="12" id="19N-xK-xDW"/>
                                                        <constraint firstItem="PKW-gz-kCS" firstAttribute="top" secondItem="h80-50-Xcn" secondAttribute="top" id="5es-dK-R4N"/>
                                                        <constraint firstAttribute="trailing" secondItem="PKW-gz-kCS" secondAttribute="trailing" id="tbg-qi-wXm"/>
                                                        <constraint firstItem="PKW-gz-kCS" firstAttribute="leading" secondItem="h80-50-Xcn" secondAttribute="leading" id="vMv-zb-kfb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h80-50-Xcn" firstAttribute="top" secondItem="dPY-2c-chZ" secondAttribute="top" id="C5s-El-k6j"/>
                                                <constraint firstAttribute="bottom" secondItem="h80-50-Xcn" secondAttribute="bottom" id="Obg-pY-Rfd"/>
                                                <constraint firstAttribute="trailing" secondItem="h80-50-Xcn" secondAttribute="trailing" id="ciQ-E6-5sx"/>
                                                <constraint firstItem="h80-50-Xcn" firstAttribute="leading" secondItem="dPY-2c-chZ" secondAttribute="leading" id="oPm-Kq-r6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="followButton" destination="Hvc-3d-yxG" id="1dl-Ix-1az"/>
                                            <outlet property="mediaCollectionView" destination="dkZ-ft-1s2" id="Wgq-Sh-FPu"/>
                                            <outlet property="mediaPageControl" destination="AKg-Ak-HHv" id="QFc-AC-fRP"/>
                                            <outlet property="moreOptionsButton" destination="D55-Rn-CIs" id="GBK-hK-XFg"/>
                                            <outlet property="nameLabel" destination="EvH-Ua-kve" id="9dn-o9-EC0"/>
                                            <outlet property="numberOfCommentsButton" destination="xeA-LY-POG" id="9X8-uF-ENn"/>
                                            <outlet property="numberOfHeartsButton" destination="YQc-SZ-avl" id="fDv-hE-pqq"/>
                                            <outlet property="numberOfSharesButton" destination="qpf-Kz-VoQ" id="NZ3-h9-J7d"/>
                                            <outlet property="numberOfViewsButton" destination="6NP-8K-rUU" id="UaG-9h-a17"/>
                                            <outlet property="postDescriptionLabel" destination="36s-tI-n41" id="wfv-jR-Njn"/>
                                            <outlet property="profileImageView" destination="cSh-MS-D0n" id="vsq-uY-G5M"/>
                                            <outlet property="timeAgoLabel" destination="mcH-AQ-vXS" id="uJ1-yR-3G2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="krB-FL-345" id="lrL-Ea-Pjr"/>
                                    <outlet property="delegate" destination="krB-FL-345" id="s64-um-ZyQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5x-rx-upa"/>
                        <color key="backgroundColor" name="trending_background"/>
                        <constraints>
                            <constraint firstItem="W5x-rx-upa" firstAttribute="trailing" secondItem="Rt8-qu-Zna" secondAttribute="trailing" constant="12" id="5QP-3e-mJh"/>
                            <constraint firstItem="sAe-cd-4zX" firstAttribute="top" secondItem="W5x-rx-upa" secondAttribute="top" constant="6" id="GZL-BU-eLB"/>
                            <constraint firstItem="Rt8-qu-Zna" firstAttribute="leading" secondItem="W5x-rx-upa" secondAttribute="leading" constant="12" id="HSe-fL-X0k"/>
                            <constraint firstItem="gM8-xP-2bP" firstAttribute="centerY" secondItem="sAe-cd-4zX" secondAttribute="centerY" id="HsI-cP-QgD"/>
                            <constraint firstItem="Rt8-qu-Zna" firstAttribute="top" secondItem="sAe-cd-4zX" secondAttribute="bottom" constant="20" id="Nqg-iB-WM8"/>
                            <constraint firstItem="gM8-xP-2bP" firstAttribute="leading" secondItem="W5x-rx-upa" secondAttribute="leading" constant="15" id="Ocr-go-o5q"/>
                            <constraint firstItem="sAe-cd-4zX" firstAttribute="leading" secondItem="gM8-xP-2bP" secondAttribute="trailing" constant="15" id="X8F-Kt-4mh"/>
                            <constraint firstAttribute="bottom" secondItem="Rt8-qu-Zna" secondAttribute="bottom" id="dtr-bA-teK"/>
                            <constraint firstItem="W5x-rx-upa" firstAttribute="trailing" secondItem="sAe-cd-4zX" secondAttribute="trailing" constant="13" id="wNp-fq-dr2"/>
                        </constraints>
                        <connections>
                            <outlet property="filtersCollectionView" destination="gM8-xP-2bP" id="nmD-AL-5y5"/>
                            <outlet property="postsTableView" destination="Rt8-qu-Zna" id="1MY-FL-qHJ"/>
                            <outlet property="searchButton" destination="sAe-cd-4zX" id="L4T-JQ-qYf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="brief_unselected_themed" selectedImage="briefs_selected" id="Ruh-hb-uDF"/>
                    <connections>
                        <outlet property="trendingPostsView" destination="oMW-MW-jCG" id="fuU-oT-6rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt6-Gh-xkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448.0916030534352" y="-382.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tul-PT-1Bu">
            <objects>
                <viewController id="GYF-sH-XwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g9-6m-snm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yUc-qE-9CC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="inbox_unselected_themed" selectedImage="inbox_selected" id="dYV-xb-7hL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sx-CO-FcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="444"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MuC-VY-k1R">
            <size key="intrinsicContentSize" width="31" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="bell_icon" width="20.333333969116211" height="20.333333969116211"/>
        <image name="brief_unselected_themed" width="42" height="39"/>
        <image name="briefs_selected" width="42" height="39"/>
        <image name="chat_bubble" width="19.333333969116211" height="19.333333969116211"/>
        <image name="dummy_dp" width="36" height="36"/>
        <image name="dummy_post_image" width="196.66667175292969" height="169.33332824707031"/>
        <image name="explore_selected" width="42" height="39.333332061767578"/>
        <image name="explore_unselected_themed" width="42" height="39.333332061767578"/>
        <image name="eyes-on" width="19.333333969116211" height="19.333333969116211"/>
        <image name="heart" width="19.333333969116211" height="19.333333969116211"/>
        <image name="inbox_selected" width="42" height="39"/>
        <image name="inbox_unselected_themed" width="42" height="39"/>
        <image name="main_diish_label_icon" width="115.33333587646484" height="20.666666030883789"/>
        <image name="more_options_horizontal" width="23.333333969116211" height="23.333333969116211"/>
        <image name="profile_icon" width="20.333333969116211" height="20.333333969116211"/>
        <image name="profile_picture_highlighted" width="42" height="42"/>
        <image name="search_icon" width="24" height="24"/>
        <image name="share" width="19.666666030883789" height="17.333333969116211"/>
        <image name="trending_unselected_themed" width="42" height="39.333332061767578"/>
        <image name="trendings_selected" width="42" height="39.333332061767578"/>
        <namedColor name="card_background">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_description_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_title_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trending_background">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trendins_button_text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
