<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="maindiish_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-Dd-mHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="wks-10-aBa">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="glb-2h-zLV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_dp" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-ki-9aO">
                                <rect key="frame" x="2" y="2" width="38" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-PW-lTx">
                                <rect key="frame" x="55" y="3.6666666666666661" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="upload_button_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-89-Egm">
                                <rect key="frame" x="55.000000000000007" y="24.666666666666668" width="26.333333333333336" height="12.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="upload_button_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcR-ki-9aO" firstAttribute="leading" secondItem="wks-10-aBa" secondAttribute="leading" constant="2" id="2pD-CD-A0S"/>
                            <constraint firstItem="TcR-ki-9aO" firstAttribute="bottom" secondItem="ylf-89-Egm" secondAttribute="bottom" constant="3.5" id="8ds-CO-Ibf"/>
                            <constraint firstItem="TcR-ki-9aO" firstAttribute="top" secondItem="wks-10-aBa" secondAttribute="top" constant="2" id="BS6-4f-wrh"/>
                            <constraint firstItem="wks-10-aBa" firstAttribute="trailing" secondItem="TcR-ki-9aO" secondAttribute="trailing" constant="2" id="DM6-NU-5JX"/>
                            <constraint firstItem="wks-10-aBa" firstAttribute="leading" secondItem="YOr-Dd-mHC" secondAttribute="leading" id="Lbc-4l-YNd"/>
                            <constraint firstItem="Aih-PW-lTx" firstAttribute="leading" secondItem="wks-10-aBa" secondAttribute="trailing" constant="13" id="TgB-6u-0HR"/>
                            <constraint firstItem="wks-10-aBa" firstAttribute="bottom" secondItem="TcR-ki-9aO" secondAttribute="bottom" constant="2" id="V1w-Os-2qk"/>
                            <constraint firstAttribute="bottom" secondItem="wks-10-aBa" secondAttribute="bottom" constant="10" id="Wgw-Yw-HZW"/>
                            <constraint firstAttribute="height" constant="52" id="buF-SF-zSu"/>
                            <constraint firstItem="ylf-89-Egm" firstAttribute="leading" secondItem="Aih-PW-lTx" secondAttribute="leading" id="qd2-tS-hb9"/>
                            <constraint firstItem="Aih-PW-lTx" firstAttribute="top" secondItem="YOr-Dd-mHC" secondAttribute="top" constant="3.5" id="x8t-pM-QfZ"/>
                            <constraint firstItem="wks-10-aBa" firstAttribute="top" secondItem="YOr-Dd-mHC" secondAttribute="top" id="yLp-X5-Fit"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YOr-Dd-mHC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CaB-iy-zUg"/>
                    <constraint firstItem="YOr-Dd-mHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EKk-Rh-k47"/>
                    <constraint firstAttribute="trailing" secondItem="YOr-Dd-mHC" secondAttribute="trailing" id="PEA-Vf-gT7"/>
                    <constraint firstAttribute="bottom" secondItem="YOr-Dd-mHC" secondAttribute="bottom" id="myx-jE-qoQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="highlightedImageView" destination="wks-10-aBa" id="CX7-Zh-ApT"/>
                <outlet property="numberOfFollowersLabel" destination="ylf-89-Egm" id="JbD-id-BGx"/>
                <outlet property="profilePictureImageView" destination="TcR-ki-9aO" id="H3J-02-7GS"/>
                <outlet property="profileTitleLabel" destination="Aih-PW-lTx" id="VF1-Bf-AJl"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummy_dp" width="36" height="36"/>
        <image name="profile_picture_highlighted" width="42" height="42"/>
        <namedColor name="upload_button_text">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
