<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationScreenHeaderView" customModule="BaseCode" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthenticationScreenHeaderView" customModule="BaseCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-xg-rGO">
                    <rect key="frame" x="0.0" y="59" width="393" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-16-6CM">
                            <rect key="frame" x="20" y="6" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aqa-3k-kL0"/>
                                <constraint firstAttribute="width" constant="24" id="guo-ra-GhW"/>
                            </constraints>
                            <color key="tintColor" name="onboarding_title_label_color"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back_button_icon"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Ey-Bu-h5i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McL-TB-1fS">
                            <rect key="frame" x="175.66666666666666" y="7.6666666666666714" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="McL-TB-1fS" firstAttribute="centerY" secondItem="Cix-xg-rGO" secondAttribute="centerY" id="MNo-1z-OvZ"/>
                        <constraint firstAttribute="height" constant="36" id="PbY-Yo-Thq"/>
                        <constraint firstItem="RIN-16-6CM" firstAttribute="leading" secondItem="Cix-xg-rGO" secondAttribute="leading" constant="20" id="v2L-rf-o1U"/>
                        <constraint firstItem="McL-TB-1fS" firstAttribute="centerX" secondItem="Cix-xg-rGO" secondAttribute="centerX" id="vFo-oy-Ype"/>
                        <constraint firstItem="RIN-16-6CM" firstAttribute="centerY" secondItem="Cix-xg-rGO" secondAttribute="centerY" id="zPh-Z9-nYm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kXg-rn-DEx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cix-xg-rGO" firstAttribute="top" secondItem="kXg-rn-DEx" secondAttribute="top" id="E1S-b6-znz"/>
                <constraint firstItem="Cix-xg-rGO" firstAttribute="leading" secondItem="kXg-rn-DEx" secondAttribute="leading" id="b8d-pm-D6u"/>
                <constraint firstItem="Cix-xg-rGO" firstAttribute="trailing" secondItem="kXg-rn-DEx" secondAttribute="trailing" id="nnK-nc-RFo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="RIN-16-6CM" id="Nfv-ds-fZN"/>
                <outlet property="screenTitleLabel" destination="McL-TB-1fS" id="efL-v0-Lq4"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="-251.05633802816902"/>
        </view>
    </objects>
    <resources>
        <image name="back_button_icon" width="24" height="24"/>
        <namedColor name="onboarding_title_label_color">
            <color red="0.016000000759959221" green="0.016000000759959221" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
